<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>Spring Cloud Config | 四海</title><meta name="author" content="sihai"><meta name="copyright" content="sihai"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="分布式配置中心解决方案国内:  360: QConf  淘宝：diamond  百度：disconf    国外:  Apache Commons Configuration  owner  cfg4j  但是都不如 Spring Cloud Config 强大，因为它与 Spring 家族融合最好"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://tsihai.github.io/2023/04/12/2023.04.12/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: {"path":"/search.xml","preload":false,"top_n_per_article":1,"unescape":false,"languages":{"hits_empty":"找不到您查询的内容：${query}","hits_stats":"共找到 ${hits} 篇文章"}},
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '天',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid/dist/infinitegrid.min.js',
    buttonText: '加载更多'
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'Spring Cloud Config',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2023-11-17 14:50:25'
}</script><script>(win=>{
      win.saveToLocal = {
        set: (key, value, ttl) => {
          if (ttl === 0) return
          const now = Date.now()
          const expiry = now + ttl * 86400000
          const item = {
            value,
            expiry
          }
          localStorage.setItem(key, JSON.stringify(item))
        },
      
        get: key => {
          const itemStr = localStorage.getItem(key)
      
          if (!itemStr) {
            return undefined
          }
          const item = JSON.parse(itemStr)
          const now = Date.now()
      
          if (now > item.expiry) {
            localStorage.removeItem(key)
            return undefined
          }
          return item.value
        }
      }
    
      win.getScript = (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        script.onerror = reject
        script.onload = script.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          script.onload = script.onreadystatechange = null
          resolve()
        }

        Object.keys(attr).forEach(key => {
          script.setAttribute(key, attr[key])
        })

        document.head.appendChild(script)
      })
    
      win.getCSS = (url, id = false) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onerror = reject
        link.onload = link.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          link.onload = link.onreadystatechange = null
          resolve()
        }
        document.head.appendChild(link)
      })
    
      win.activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
        if (t === 'dark') activateDarkMode()
        else if (t === 'light') activateLightMode()
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
      const detectApple = () => {
        if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
          document.documentElement.classList.add('apple')
        }
      }
      detectApple()
    })(window)</script><link rel="stylesheet" href="/css/sihai.css"><meta name="generator" content="Hexo 6.2.0"></head><body><div id="web_bg"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="/img/sihai.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">28</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">28</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">0</div></a></div><hr class="custom-hr"/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('/img/index_img.jpg')"><nav id="nav"><span id="blog-info"><a href="/" title="四海"><span class="site-name">四海</span></a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search" href="javascript:void(0);"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div></div><div id="toggle-menu"><a class="site-page" href="javascript:void(0);"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">Spring Cloud Config</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="fa-fw post-meta-icon far fa-calendar-alt"></i><span class="post-meta-label">发表于</span><time datetime="2023-04-11T16:00:00.000Z" title="发表于 2023-04-12 00:00:00">2023-04-12</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">2.3k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>7分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="Spring Cloud Config"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h2 id="分布式配置中心解决方案"><a href="#分布式配置中心解决方案" class="headerlink" title="分布式配置中心解决方案"></a>分布式配置中心解决方案</h2><p>国内:</p>
<ul>
<li>360: QConf </li>
<li>淘宝：diamond </li>
<li>百度：disconf</li>
</ul>
<hr/>

<p>国外:</p>
<ul>
<li>Apache Commons Configuration </li>
<li>owner </li>
<li>cfg4j</li>
</ul>
<p><b>但是都不如 Spring Cloud Config 强大，因为它与 Spring 家族融合最好。</b></p>
<hr/>

<h2 id="Spring-Cloud-Config-简介"><a href="#Spring-Cloud-Config-简介" class="headerlink" title="Spring Cloud Config 简介"></a>Spring Cloud Config 简介</h2><p>Spring Cloud Config 是一个分布式系统配置管理的解决方案。它包含了 Client 和 Server。配置文件放在 Server 端，通过接口的形式提供给 Client。</p>
<p>Spring Cloud Config 主要功能：</p>
<ul>
<li>集中管理各个环境、各个微服务的配置文件 </li>
<li>提供服务端和客户端的支持 </li>
<li>配置文件修改后，可以快速生效 </li>
<li>配置文件通过 Git&#x2F;SVn 进行管理，天然支持版本回退功能 </li>
<li>支持高并发查询、同时支持多种开发语言</li>
</ul>
<hr/>

<h2 id="Spring-Cloud-Config-学习"><a href="#Spring-Cloud-Config-学习" class="headerlink" title="Spring Cloud Config 学习"></a>Spring Cloud Config 学习</h2><h3 id="Spring-Cloud-Config-准备工作"><a href="#Spring-Cloud-Config-准备工作" class="headerlink" title="Spring Cloud Config 准备工作"></a>Spring Cloud Config 准备工作</h3><p>准备工作主要是给 Github 上提交数据。</p>
<ol>
<li>首先在本地创建好相应的配置文件，我们在本地新建了一个 configRepo 文件夹，里面的单个文件夹代表一个服微务，服务文件夹里面是测试上传的 .properties 文件。 </li>
<li>提交到 Github 上</li>
</ol>
<h3 id="ConfigServer-搭建"><a href="#ConfigServer-搭建" class="headerlink" title="ConfigServer 搭建"></a>ConfigServer 搭建</h3><p>ConfigServer 从 GitHub 上加载数据的配置文件，加载到配置文件之后，以接口的形式提供给 ConfigClient。</p>
<ol>
<li>首先创建一个 ConfigServer 工程，创建时添加 ConfigServer 依赖。 </li>
<li>在启动类上添加 @EnableConfigServer 注解，开启配置服务器功能。 </li>
<li>配置 application.yml，配置仓库的基本信息。 </li>
<li>访问测试： <a target="_blank" rel="noopener" href="http://localhost:8081/client1/dev/main">http://localhost:8081/client1/dev/main</a> 或者 <a target="_blank" rel="noopener" href="http://localhost:8081/client1-dev.yml">http://localhost:8081/client1-dev.yml</a> 或者 <a target="_blank" rel="noopener" href="http://localhost:8081/client1-dev.properties">http://localhost:8081/client1-dev.properties</a> ，控制台中会显示，在 github 中会克隆一份文件到本地的临时目录中。 </li>
<li>启动项目后，就可以访问配置文件了。</li>
</ol>
<p><b>访问地址有规则：</b></p>
<ul>
<li>&#x2F;{application}&#x2F;{profile}&#x2F;[{label}]</li>
<li>&#x2F;{application}-{profile}.yml</li>
<li>&#x2F;{application}-{profile}.properties</li>
<li>&#x2F;{label}&#x2F;{application}-{profile}.yml</li>
<li>&#x2F;{label}&#x2F;{application}-{profile}.properties</li>
</ul>
<blockquote>
application 表示配置文件名<br/>
profile 表示配置文件 profile，例如 dev、test、prod<br/>
label 表示 git 分支，参数可选，默认是 master
</blockquote>

<p>接下来可以修改配置文件，并且重新提交到 Github，此时，刷新 ConfigServer 接口，就可以及时看到最新的配置内容。</p>
<hr/>

<h3 id="ConfigClient-搭建"><a href="#ConfigClient-搭建" class="headerlink" title="ConfigClient 搭建"></a>ConfigClient 搭建</h3><ul>
<li>首先创建一个 spring boot 项目，添加 ConfigClient 依赖。</li>
<li>创建成功后，在 resources 目录下，添加 bootstrap.yml 配置文件。</li>
<li>配置 bootstrap.yml。</li>
<li>接下来创建一个 HelloController 进行测试。</li>
</ul>
<hr/>

<h3 id="ConfigServer-简单配置"><a href="#ConfigServer-简单配置" class="headerlink" title="ConfigServer 简单配置"></a>ConfigServer 简单配置</h3><p>使用占位符灵活控制查询目录：</p>
<ul>
<li>修改 config-server 配置文件，将写死的 client1 改为 {application}。这里的 {application} 占位符，表示链接上来的 client1 的 spring.application.name 属性的值。</li>
<li>可以使用 {profile} 表示 client 的 spring.cloud.config.profile，也可以使用 {label} 表示 client 的 spring.cloud.config.label</li>
</ul>
<p>虽然在实际开发中，配置文件一般都是放在 git 仓库中，但是 config-server 也支持将配置文件放在 classpath 下。<b>(仅作为了解，实际开发不推荐)</b></p>
<ul>
<li>将配置好的文件复制到 resources 目录下。</li>
<li>在 application.yml 下添加配置 spring.profiles.active&#x3D;native，表示让 config-server 从 classpath 下查找配置，而不是去 Git 仓库上查找。</li>
<li>随便修改一下配置文件，然后重启 config-client、config-server 服务，重新访问测试接口返回。</li>
</ul>
<hr/>

<h3 id="Config-配置文件加密和解密"><a href="#Config-配置文件加密和解密" class="headerlink" title="Config 配置文件加密和解密"></a>Config 配置文件加密和解密</h3><h4 id="常见的加密方案"><a href="#常见的加密方案" class="headerlink" title="常见的加密方案"></a>常见的加密方案</h4><h5 id="不可逆加密"><a href="#不可逆加密" class="headerlink" title="不可逆加密"></a>不可逆加密</h5><p>不可逆加密就是理论上无法根据加密后的密文推算出明文，像加密的框架 Shiro（MD5、SHA） 、Spring Security 都是采用这种方式，一般使用在密码加密上，常见的算法：</p>
<ul>
<li>MD5 消息摘要算法</li>
<li>SHA 安全散列算法</li>
</ul>
<hr/>

<h5 id="可逆加密"><a href="#可逆加密" class="headerlink" title="可逆加密"></a>可逆加密</h5><p>可逆加密就是可以根据加密后的密文推断出明文的加密方式，可逆加密一般又分为两种：</p>
<p><b>对称加密</b><br>对称加密指的是加密的密钥和解密的密钥是一样的，常见的算法并随顺序强度逐渐升级：</p>
<ul>
<li>des</li>
<li>3des</li>
<li>aes</li>
</ul>
<p>首先下载不限长度的 JCE：<a target="_blank" rel="noopener" href="https://www.oracle.com/java/technologies/javase-jce8-downloads.html">https://www.oracle.com/java/technologies/javase-jce8-downloads.html</a> <br/><br>macOS 中 Java 安装包地址：&#x2F;Library&#x2F;Java&#x2F;JavaVirtualMachines&#x2F;jdk1.8.0_361.jdk&#x2F;Contents&#x2F;Home&#x2F;jre&#x2F;lib&#x2F;security&#x2F;policy</p>
<ul>
<li>将两个.jar 包复制到 jre 目录下。</li>
<li>然后在 config-server&#x2F;resources 目录下，添加 bootstrap.yml 配置文件，并且配置密钥。</li>
<li>启动 config-server 后，访问 <a target="_blank" rel="noopener" href="http://localhost:8081/encrypt/status">http://localhost:8081/encrypt/status</a> , 查看密钥配置是否成功，返回 200 即为成功。</li>
<li>然后使用测试工具 Apifox 中 POST 请求 <a target="_blank" rel="noopener" href="http://localhost:8081/encrypt">http://localhost:8081/encrypt</a> ，这个接口请求的方式是 post，请求的 body 应该以 json 的形式写到 raw 里面，可以对一段明文进行加密，把加密后的明文存储到 Git 仓库。</li>
<li>存储时候注意需要在密文前添加 {cipher} 前缀，表示这一段数据是密文，而不是一段普通的字符串。</li>
</ul>
<p><b>非对称加密</b><br>非对称加密指的是加密的密钥和解密的密钥不一样，加密的称之为公钥，可以告诉任何人，解密的称之为私钥，只能自己知道，比如 Github 的验证、支付宝的支付开发，一对多的场景一般都使用用非对称加密。常见的算法：</p>
<ul>
<li>RSA</li>
</ul>
<blockquote>
1. 非对称加密我们首先需要生成一个密钥对。 <br/>
2. 在命令行执行命令，生成 keystore：
keytool -genkeypair -alias "config-server" -keyalg RSA -keystore "/Users/sihai/Object/Spring Cloud/Eureka/config-server.keystore"
3. 命令执行完成后，拷贝生成的 keystore 文件到 config-server 的 resources 目录下。 <br/>
4. 然后在 config-server 的 bootstrap.yml 中添加非对称加密配置。 <br/>
5. 注意，还需要在 pom.xml 的 build 节点中，添加配置，防止 keystore 被过滤掉。 <br/>
6. 启动 config-server 后，访问 http://localhost:8081/encrypt/status , 查看密钥配置是否成功，返回 200 即为成功。 <br/>
7. 然后使用测试工具 Apifox 中 POST 请求 http://localhost:8081/encrypt ，这个接口请求的方式是 post，请求的 body 应该以 json 的形式写到 raw 里面，可以对一段明文进行加密，把加密后的明文存储到 Git 仓库。 <br/>
8. 存储时候注意需要在密文前添加 {cipher} 前缀，表示这一段数据是密文，而不是一段普通的字符串。
</blockquote>

<hr/>

<h2 id="configServer-安全管理"><a href="#configServer-安全管理" class="headerlink" title="configServer 安全管理"></a>configServer 安全管理</h2><p>防止用户可以直接访问 config-server 看到配置文件内容，我们可以用 spring security 来保护 config-server 接口。</p>
<ol>
<li>既然我们需要使用 spring security，那么就需要先在 config-server 中添加其依赖。只要添加了依赖，你的接口就已经会被保护。</li>
<li>由于 security 的用户名密码不好记，所以我们可以分别在 config-server、config-client 配置文件中自定义，固定用户名密码。</li>
</ol>
<hr/>

<h2 id="Config-配置服务化"><a href="#Config-配置服务化" class="headerlink" title="Config 配置服务化"></a>Config 配置服务化</h2><p>前面的配置都是直接在 config-client 中写死了 config-server 的地址，我们需要注册到 eureka 中，相互调用地址。</p>
<ul>
<li>启动 Eureka。</li>
<li>在 client、server 中添加 Eureka 依赖。</li>
<li>在 application.yml 配置文件中配置注册信息，为了 config-client 不再直接写死 config-server 的地址，同时注释掉 client 中 config.uri 的地址。<br><b>注意：加入了 eureka client 之后，启动 config-server 可能会报错，这个时候，我们可以重新生成另一个 jks 格式的密钥。</b></li>
</ul>
<pre>keytool -genkeypair -alias "mytestkey" -keyalg RSA -keypass 111 -keystore "/Users/sihai/Object/Spring Cloud/Eureka/config-server.jks" -storepass 111</pre>
<p>然后复制到 config-server 下的 resources 目录下，修改配置文件，修改 location、alias 配置。同时需要修改 pom.xml 过滤条件。</p>
<hr/>

<h2 id="config-配置动态刷新"><a href="#config-配置动态刷新" class="headerlink" title="config 配置动态刷新"></a>config 配置动态刷新</h2><p>当配置文件发生了改变之后，config-server 可以及时的感知到了变化，但是 config-client 不可以及时的感知到，在默认情况下，config-client 只有重启才能加载到最新的配置文件，很不方便，我们需要做到不重启 config-client 也可以重新加载到配置文件。</p>
<ol>
<li>首先给 config-client 添加 actuator 依赖。</li>
<li>添加配置，使 refresh 端点暴露出来。</li>
<li>再给 config-client 使用了配置文件的地方加上 @RefreshScope 注解，这样的话，当配置发生了改变之后，只需要调用 refresh 端点，config-client 中的配置就可以实现自动刷新。</li>
<li>重启 config-client，只要配置文件发生改变，访问 POST 请求的 <a target="_blank" rel="noopener" href="http://localhost:8082/actuator/refresh">http://localhost:8082/actuator/refresh</a> ，调用一下这个端点后，重新请求 <a target="_blank" rel="noopener" href="http://localhost:8082/hello">http://localhost:8082/hello</a> ，就会自动刷新过来。</li>
</ol>
<hr/>


<h2 id="Config-解决请求发送失败重试"><a href="#Config-解决请求发送失败重试" class="headerlink" title="Config 解决请求发送失败重试"></a>Config 解决请求发送失败重试</h2><p>config-client 在调用 config-server 时，也一样有可能会发生请求失败的问题。这个时候，我们可以配置一个请求重试的功能。</p>
<ol>
<li>需要给 config-client 添加重试功能，只需要添加 retry、aop 即可。</li>
<li>添加了 retry 之后，这个服务就已经具备了重试功能。 </li>
<li>然后需要修改配置，开启失败快速响应。 </li>
<li>如果注释掉配置文件中的 security 用户名密码，重启 config-client，此时加载配置的失败，就会自动重试。 </li>
<li>也可以通过 config.retry 中的配置，来保证服务的可用性。</li>
</ol>
</article><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Spring-Cloud/">Spring Cloud</a><a class="post-meta__tags" href="/tags/Nanos/">Nanos</a><a class="post-meta__tags" href="/tags/Spring-Cloud-Config/">Spring Cloud Config</a></div><div class="post_share"><div class="social-share" data-image="/img/cover/364854.jpg" data-sites="qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2023/04/23/2023.04.23/" title="Spring Cloud Stream"><img class="cover" src="/img/cover/364841.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">Spring Cloud Stream</div></div></a></div><div class="next-post pull-right"><a href="/2023/03/20/2023.03.20/" title="Spring Cloud Gateway"><img class="cover" src="/img/cover/364873.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">Spring Cloud Gateway</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><div><a href="/2023/04/23/2023.04.23/" title="Spring Cloud Stream"><img class="cover" src="/img/cover/364841.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-04-23</div><div class="title">Spring Cloud Stream</div></div></a></div><div><a href="/2023/05/03/2023.05.03/" title="Spring Cloud Alibaba"><img class="cover" src="/img/cover/364589.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-05-03</div><div class="title">Spring Cloud Alibaba</div></div></a></div><div><a href="/2023/03/20/2023.03.20/" title="Spring Cloud Gateway"><img class="cover" src="/img/cover/364873.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-03-20</div><div class="title">Spring Cloud Gateway</div></div></a></div></div></div></div><div class="aside-content" id="aside-content"><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%86%E5%B8%83%E5%BC%8F%E9%85%8D%E7%BD%AE%E4%B8%AD%E5%BF%83%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88"><span class="toc-number">1.</span> <span class="toc-text">分布式配置中心解决方案</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Spring-Cloud-Config-%E7%AE%80%E4%BB%8B"><span class="toc-number">2.</span> <span class="toc-text">Spring Cloud Config 简介</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Spring-Cloud-Config-%E5%AD%A6%E4%B9%A0"><span class="toc-number">3.</span> <span class="toc-text">Spring Cloud Config 学习</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Spring-Cloud-Config-%E5%87%86%E5%A4%87%E5%B7%A5%E4%BD%9C"><span class="toc-number">3.1.</span> <span class="toc-text">Spring Cloud Config 准备工作</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ConfigServer-%E6%90%AD%E5%BB%BA"><span class="toc-number">3.2.</span> <span class="toc-text">ConfigServer 搭建</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ConfigClient-%E6%90%AD%E5%BB%BA"><span class="toc-number">3.3.</span> <span class="toc-text">ConfigClient 搭建</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ConfigServer-%E7%AE%80%E5%8D%95%E9%85%8D%E7%BD%AE"><span class="toc-number">3.4.</span> <span class="toc-text">ConfigServer 简单配置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Config-%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6%E5%8A%A0%E5%AF%86%E5%92%8C%E8%A7%A3%E5%AF%86"><span class="toc-number">3.5.</span> <span class="toc-text">Config 配置文件加密和解密</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%B8%B8%E8%A7%81%E7%9A%84%E5%8A%A0%E5%AF%86%E6%96%B9%E6%A1%88"><span class="toc-number">3.5.1.</span> <span class="toc-text">常见的加密方案</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%B8%8D%E5%8F%AF%E9%80%86%E5%8A%A0%E5%AF%86"><span class="toc-number">3.5.1.1.</span> <span class="toc-text">不可逆加密</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%8F%AF%E9%80%86%E5%8A%A0%E5%AF%86"><span class="toc-number">3.5.1.2.</span> <span class="toc-text">可逆加密</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#configServer-%E5%AE%89%E5%85%A8%E7%AE%A1%E7%90%86"><span class="toc-number">4.</span> <span class="toc-text">configServer 安全管理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Config-%E9%85%8D%E7%BD%AE%E6%9C%8D%E5%8A%A1%E5%8C%96"><span class="toc-number">5.</span> <span class="toc-text">Config 配置服务化</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#config-%E9%85%8D%E7%BD%AE%E5%8A%A8%E6%80%81%E5%88%B7%E6%96%B0"><span class="toc-number">6.</span> <span class="toc-text">config 配置动态刷新</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Config-%E8%A7%A3%E5%86%B3%E8%AF%B7%E6%B1%82%E5%8F%91%E9%80%81%E5%A4%B1%E8%B4%A5%E9%87%8D%E8%AF%95"><span class="toc-number">7.</span> <span class="toc-text">Config 解决请求发送失败重试</span></a></li></ol></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2024 By sihai</div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox/fancybox.umd.min.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module"></script><script>function panguFn () {
  if (typeof pangu === 'object') pangu.autoSpacingPage()
  else {
    getScript('https://cdn.jsdelivr.net/npm/pangu/dist/browser/pangu.min.js')
      .then(() => {
        pangu.autoSpacingPage()
      })
  }
}

function panguInit () {
  if (false){
    GLOBAL_CONFIG_SITE.isPost && panguFn()
  } else {
    panguFn()
  }
}

document.addEventListener('DOMContentLoaded', panguInit)</script><div class="js-pjax"></div><script id="canvas_nest" defer="defer" color="0,0,255" opacity="0.7" zIndex="-1" count="99" mobile="false" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/canvas-nest.min.js"></script><script src="https://cdn.jsdelivr.net/npm/pjax/pjax.min.js"></script><script>let pjaxSelectors = ["head > title","#config-diff","#body-wrap","#rightside-config-hide","#rightside-config-show",".js-pjax"]

var pjax = new Pjax({
  elements: 'a:not([target="_blank"])',
  selectors: pjaxSelectors,
  cacheBust: false,
  analytics: false,
  scrollRestoration: false
})

document.addEventListener('pjax:send', function () {

  // removeEventListener
  btf.removeGlobalFnEvent('pjax')
  btf.removeGlobalFnEvent('themeChange')

  document.getElementById('rightside').classList.remove('rightside-show')
  
  if (window.aplayers) {
    for (let i = 0; i < window.aplayers.length; i++) {
      if (!window.aplayers[i].options.fixed) {
        window.aplayers[i].destroy()
      }
    }
  }

  typeof typed === 'object' && typed.destroy()

  //reset readmode
  const $bodyClassList = document.body.classList
  $bodyClassList.contains('read-mode') && $bodyClassList.remove('read-mode')

  typeof disqusjs === 'object' && disqusjs.destroy()
})

document.addEventListener('pjax:complete', function () {
  window.refreshFn()

  document.querySelectorAll('script[data-pjax]').forEach(item => {
    const newScript = document.createElement('script')
    const content = item.text || item.textContent || item.innerHTML || ""
    Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
    newScript.appendChild(document.createTextNode(content))
    item.parentNode.replaceChild(newScript, item)
  })

  GLOBAL_CONFIG.islazyload && window.lazyLoadInstance.update()

  typeof panguInit === 'function' && panguInit()

  // google analytics
  typeof gtag === 'function' && gtag('config', '', {'page_path': window.location.pathname});

  // baidu analytics
  typeof _hmt === 'object' && _hmt.push(['_trackPageview',window.location.pathname]);

  typeof loadMeting === 'function' && document.getElementsByClassName('aplayer').length && loadMeting()

  // prismjs
  typeof Prism === 'object' && Prism.highlightAll()
})

document.addEventListener('pjax:error', e => {
  if (e.request.status === 404) {
    pjax.loadUrl('/404.html')
  }
})</script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><span id="loading-status"></span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="is-center" id="loading-database"><i class="fas fa-spinner fa-pulse"></i><span>  数据库加载中</span></div><div class="search-wrap"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div><hr/><div id="local-search-results"></div><div id="local-search-stats-wrap"></div></div></div><div id="search-mask"></div><script src="/js/search/local-search.js"></script></div></div><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"position":"left","width":150,"height":300},"mobile":{"show":true},"log":false});</script></body></html>